----------STATS----------
INT____[10]
REF____[9/8]   
COOL___[10]
ATTR___[5]
LUCK___[5](5)
MA_____[5]
BODY___[9/11]
EMP____[8/6]

--------SECONDARY--------
Run - 15m
Leap - 3.75m
Lift - 440kg
Humanity - 53/80

Stun - 11
Death - 11
BTM - -5
BDM - +4

---------SKILLS----------
 - INT
Awareness/Notice - [5/15] (1/50)
Chemistry - [6/16]
Diagnose Illness - [8/18]
Education & Gen.Know. - [4/14]
Library Search - [2/12]
 - REF
Athletics - [2/10]
Dodge/Escape - [2/10]
Martial Art: Judo - [1/9]
Motorcycle (Chip) - [3/11]
Rifle - [4/12] (1/40)
Stealth* - [2/10] (1/40)
 - TECH
Medical Tech - [6/16]
Basic Tech* - [2/12]
Cyber Tech* - [2/12]
Pharmaceuticals* - [10/20]
 - COOL
 - ATTR
 - BODY
Strength Feats - [0/11] (1/10)
 - EMP
Human Perception - [2/8] (4/20)
Persuasion - [0/6] (1/10)

